    1  ping google.com
    2  hostname
    3  yum install -y openssh-clients
    4  yum install -y openssh-clients man git vim wget curl ntp
    5  chkconfig ntpd on && chkconfig sshd on
    6  chkconfig iptables off && chkconfig ip6tables off
    7  sed -i -e 's/^SELINUX=.*/SELINUX=permissive/' /etc/selinux/config
    8  sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers
    9  echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
   10  vim /etc/sysconfig/network-scripts/ifcfg-eth0
   11  mkdir /home/vagrant/.ssh && chmod 700 /home/vagrant/.ssh
   12  curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys
   13  chmod 600 /home/vagrant/.ssh/authorized_keys
   14  chown -R vagrant:vagrant /home/vagrant
   15  shutdown -h now
   16  sudo visudo -f /etc/sudoers.d/vagrant

# The above are the image configurations to get the vagrant base box ready...

   18  hostnamectl
   19  cat /etc/hostname 
   20  firewall-cmd
   21  firewall-cmd --state
# The reason for firewalld disable
#   - resource use, computer resources required by the firewall for little payoff.
#   - duplicated security, network firewall should be enough
#   - overhead configuration, oracle will open a virtual port 5000+ would have to 'know' how to set conditional rule to enable oracle to create the port for pga/session communication 


   22  groupadd oinstall
   23  groupadd dba
   24  useradd -g oinstall -G dba oracle
   25  passwd oracle
   
   26  sysctl -pa
   27  sysctl -p
   28  sysctl -a
   29  vim /etc/sysctl.conf 
   30  cp /etc/sysctl.conf /vagrant/
   31  ls -la /vagrant/
   32  sysctl -p
   33  sysctl -a


   34  vim /etc/security/limits.conf 
   35  cp /etc/security/limits.conf /vagrant/ 
   # these new limits will take effect going forward...

   36  yum install -y zip unzip
   37  unzip -d --help
   38  man unzip

   41  mkdir /stage
   42  unzip /vagrant/ora_installs/linuxamd64_12102_database_1of2.zip /stage/
   43  unzip /vagrant/ora_installs/linuxamd64_12102_database_1of2.zip /stage
   44  unzip /vagrant/ora_installs/linuxamd64_12102_database_1of2.zip -d /stage/
   45  unzip /vagrant/ora_installs/linuxamd64_12102_database_2of2.zip -d /stage/
   46  chown -R oracle:oinstall /stage/
   47  man mkdir
   48  mkdir /u01 /u02
   49  ls -la /
   50  man chown
   51  chown -R oracle:oinstall /u0*
   52  ls -la /
   53  chmod -R 775 /u0*
   54  man chmod
   55  chmod g+s /u0*

   56  ls -la /
   57  yum install -y binutils.x86_64 compat-libcap1.x86_64 gcc.x86_64 gcc-c++.x86_64
   58  yum install -y glibc.i686 glibc.x86_64 glibc-devel.i686 glibc-devel.x86_64 ksh
   59  yum install -y compat-libstdc++-33 libaio.i686 libaio.x86_64 libaio-devel.i686 libaio-devel.x86_64
   60  yum install -y libgcc.i686 libgcc.x86_64 libstdc++.i686 libstdc++.x86_64 libstdc++-devel.i686
   61  yum install -y libstdc++-devel.x86_64 libXi.i686 libXi.x86_64 libXtst.i686 libXtst.x86_64
   62  yum install -y make.x86_64 sysstat.x86_64
   

   71  cat /etc/hosts
   72  vim /etc/security/limits.conf 
   73  cp /etc/security/limits.conf /vagrant/
   75  ls /stage/database/response/
   76  cp /stage/database/response/* /vagrant/
   77  ls /vagrant/


   81  ls -la /vagrant/ora_installs/
   82  unzip /vagrant/ora_installs/linuxamd64_12102_grid_* /stage/
   83  unzip /vagrant/ora_installs/linuxamd64_12102_grid_* -d /stage/
   84  unzip /vagrant/ora_installs/linuxamd64_12102_grid_1of2.zip -d /stage/
   85  man du
   86  du --sumarize -h
   87  du --summarize
   88  ls -la
   89  cd /
   90  du --summarize
   91  du -h
   92  unzip /vagrant/ora_installs/linuxamd64_12102_grid_2of2.zip -d /stage/
   93  du -h
   94  ls -lah /stage/grid/response/grid_install.rsp 
   95  cp /stage/grid/response/grid_install.rsp /vagrant/
   96  cp /vagrant/*.rsp /vagrant/ora_configs/


 
  106  hostnamectl
  107  ls /u01/
  108  ls -lah /u01
  109  man more

  110  grep oinstall /etc/group
  112  grep SwapTotal /proc/meminfo
  113  free
  114  df -h
  115  df -h /tmp
  116  grep MemTotal /proc/meminfo
  118  ls -la /dev/ | grep -i disk
  119  /usr/lib/udev/scsi_id -h
 
 
  122  yum install -y asmdisks
  123  yum install -y ASMLib
  124  yum install -y ASMlib
  125  /usr/lib/udev/scsi_id -h
  126  /usr/lib/udev/scsi_id -g -u -d /dev/sda
  127  /usr/lib/udev/scsi_id -g -u -d /dev/sda1
  128  /usr/lib/udev/scsi_id -g -u -d /dev/sda2
  129  /usr/lib/udev/scsi_id -g -u -d /dev/sd*
  130  lsblk
  131  cat /etc/group | grep -i 'oinstall\|oper\|asm\|dba'
 
  134  mv /u02/ /oracle/
  135  ls -la
  136  cd /
  137  ls -la
  138  ls -la /oracle/
  139  /stage/grid/runInstaller -silent -responseFile /vagrant/vagrant_grid_install.rsp -showProgress
  140  su - oracle
  142  ls -la /
  144  mkdir -p --help
  145  mkdir -p /u01/app/oracle/product/12.1.0/db_1
  146  chown -R oracle:oinstall /u01
  147  chmod -R 775 /u01
  148  ls -la /u01/app/
  149  ls -la /stage/database/
  151  ls -la /stage/database/
 
  153  su - oracle

  156  hostname
  158  /u01/app/oraInventory/orainstRoot.sh 
  159  /u01/app/oracle/product/12.1.0/db_1/root.sh 
  160  cat /u01/app/oracle/product/12.1.0/db_1/install/root_vagrant.ora12cdb.biodesign.asu.edu_2016-07-08_18-11-11.log
  161  su - oracle

  164  hostnamectl --static set-hostname vagrant.ora12cdb.biodesign.asu.edu
  165  hostname
  166  su - oracle
  168  cat /etc/hostname 
  169  hostnamectl --help
  170  hostnamectl status
  171  hostnamectl --static rc_vagrant.ora12cdb.biodesign.asu.edu
  172  hostnamectl --static set-hostname rc_vagrant.ora12cdb.biodesign.asu.edu
  173  cat /etc/hostname 
  174  ls -la /u01/app/ora
  175  ls -la /u01/app/
  176  ls -la /u01/app/oracle/product/12.1.0/db_1/
  177  cat /etc/group
  178  ls -la /oracle/

  179  mkdir -p /oracle/db1/controlfile
  180  mkdir -p /oracle/db1/data
  184  mkdir -p /oracle/db1/recoveryarea
  185  chown oracle:oinstall -R /oracle/


  189  cp /vagrant/ora_configs/netca.rsp /vagrant/vagrant_netca.rsp
  190  ls -la /vagrant/
  191  usermod -a -G vagrant oracle
  192  cat /etc/group
  193  ls -la
 
  195  ls -lah
  196  vim .bash_logout 
  198  echo 1
  199  su - oracle


 --help

  205  vim .bashrc 
  207  echo 1
  208  echo 3
  209  su - oracle


  213  vim .bash_profile 
  214  vim .bashrc
  216  echo 6
  217  su - oracle

  220  man shopt
  221  echo $HISTFILE
  222  vim .bashrc
  223  vim .bash_logout 
  224  vim .bashrc
  226  echo 1
  227  echo 2
  228  echo 3
  229  su - oracle
  231  su - oracle
  233  su - oracle

  236  cat /etc/hosts
  237  ifconfig
  238  nmcli dev status
  239  ifconfig
  240  ip addr
  241  ip link
  242  ip -s link
  243  ss --help
  244  ss -a
  245  nslookup
  246  getent --help
  247  getent hosts 10.0.2.15
  248  getent hosts 127.0.0.1
  249  getent hosts --help
  250  getent hosts 127.0.0.1
  251  getent hosts 10.0.2.15
  252  man getent
  253  getent --help
  254  getent hosts --help
  255  getent hosts --usage
  256  getent hosts 10.0.2.15
  257  ip -s link
  258  ss -a
  259  getent hosts 10.0.2.16
  260  getent hosts 10.0.2.10
  261  getent hosts 10.0.2.15
  262  troute 
  263  ip --help
  264  trace
  265  ip route 10.0.2.15
  266  ip route --hep
  267  ip route --help
  268  ip route help
  269  ss -a
  270  ping 10.0.2.15
  271  ssh 10.0.2.15
.txt /vagrant/
 > /vagrant/ora_root.txt 
  275  chown oracle:dba -R /oracle/
