# System default settings live in /usr/lib/sysctl.d/00-system.conf.
# To override those settings, enter new settings here, or in an /etc/sysctl.d/<name>.conf file
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
#
# configuration source url: wiki.centos.org/HowTos/Oracle12onCentos7
# 
# setting source url: https://www.kernel.org/doc/Documentation/sysctl/fs.txt
# aio-nr is the running total of the number of events io_setup sys call.
fs.aio-max-nr = 1048578
# max set file handlers 
fs.file-max = 6815744
# 
# setting source url: 
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/5/html/Tuning_and_Optimizing_Red_Hat_Enterprise_Linux_for_Oracle_9i_and_10g_Databases/chap-Oracle_9i_and_10g_Tuning_Guide-Setting_Shared_Memory.html#sect-Oracle_9i_and_10g_Tuning_Guide-Setting_Shared_Memory-Setting_SHMMAX_Parameter_
# set the total amount of shared memory pages that can be used system wide
# kernel.shmall = 2097152
kernel.shmall = 2097152
# defines the max size in bytes of a single shared memory segment that a linux process can allocate
# in its virtual address space.
# kernel.shmmax = 1987162112
kernel.shmmax = 1987162112
# sets the system wide max number of shared memory segments
# kernel.shmmni = 4096
kernel.shmmni = 4096

# setting source url:
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/5/html/Tuning_and_Optimizing_Red_Hat_Enterprise_Linux_for_Oracle_9i_and_10g_Databases/sect-Oracle_9i_and_10g_Tuning_Guide-Setting_Semaphores-Setting_Semaphore_Parameters.html
# semaphores are counters for synchronization between processes or between threads within a process
# for shared resources like shared memories.  a single request will release a set defined by the SEMMSL
# parameter.
# sets the semaphore parameters (SEMMSL, SEMMNS, SEMOPM, and SEMMNI) 
# kernel.sem = 250 32000 100 128
kernel.sem = 250 32000 100 128

# setting source url:
# http://www.tldp.org/LDP/solrhe/Securing-Optimizing-Linux-RH-Edition-v1.3/chap6sec70.html
# define the local port range that is used by TCP and UDP traffic to choose the local port.
# net.ipv4.ip_local_port_range = 9000 65500
net.ipv4.ip_local_port_range = 9000 65500

# setting source url:
# soket buffer setting for oracles UDP (user datagram protocol).  This sets the default bytes of the
# socket receive buffer
# net.core.rmem_default = 262144
net.core.rmem_default = 262144
# this sets the max socket receive buffer size allowed to be recieved.
# net.core.rmem_max = 4194304
net.core.rmem_max = 4194304
# sets the default socket send buffer size
# net.core.wmem_default = 262144
net.core.wmem_default = 262144
# sets the max socket send buffer size
# net.core.wmem_max = 1048586
net.core.wmem_max = 1048586


