############################################################
# vagrant oracle env settings
# replicated by: David Julian Biodesign ITS
#

export TMP=/tmp
export TMPDIR=$TMP

export ORACLE_SID=vagrantdb
export ORACLE_HOSTNAME=$HOSTNAME
export ORACLE_UNQNAME=$ORACLE_SID
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/db_1

export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

#
# end of vagrant oracle env settings
############################################################
